<!--colors page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./colors.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="colors" id="colorsContainer">
      <div class="colors-child"></div>
      <div class="colors-item"></div>
      <div class="colors-inner"></div>
      <div class="colors-child1"></div>
      <b class="f6b9b9">#F6B9B9</b>
      <div class="e8e8e8">E8E8E8</div>
      <div class="b2d8eb">#B2D8EB</div>
      <div class="c">c</div>
      <div class="ol">ol</div>
      <div class="or">or</div>
      <div class="used">Used</div>
      <div class="colors-child2"></div>
      <div class="colors-child3"></div>
      <img
        class="vector-icon42"
        alt=""
        src="./public/vector21.svg"
        id="vectorIcon"
      />

      <div class="div16">#000000</div>
      <div class="c80">#010C80</div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./medicine-page.html";
        });
      }
      
      var colorsContainer = document.getElementById("colorsContainer");
      if (colorsContainer) {
        colorsContainer.addEventListener("click", function (e) {
          window.location.href = "./fonts.html";
        });
      }
      </script>
  </body>
</html>v
<!--Login page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <div class="login-page-child"></div>
      <div class="login-page-item" id="rectangle1"></div>
      <b class="sign-in-to">Sign in to your account</b>
      <div class="login-page-inner"></div>
      <div class="login-page-child1"></div>
      <div class="login-page-child2"></div>
      <div class="login-page-child3"></div>
      <b class="user-name">User name</b>
      <b class="password">
        <p class="password1">Password</p>
      </b>
      <img class="icon1" alt="" src="./public/1.svg" />

      <img class="vector-icon43" alt="" src="./public/vector22.svg" />

      <div class="login-page-child4"></div>
      <b class="sign-in" id="signInText">Sign In</b>
      <div class="login-page-child5" id="rectangle7"></div>
      <b class="register-new-account">Register New Account</b>
      <b class="forget-password-click" id="forgetPasswordClick"
        >Forget Password. Click here to reset</b
      >
      <img class="vector-icon44" alt="" src="./public/vector23.svg" />

      <b class="welcome">Welcome</b>
      <img class="logo-icon1" alt="" src="./public/logo1@2x.png" />

      <div class="login-page-child6"></div>
      <div class="login-page-child7"></div>
      <img
        class="login-page-child8"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="login-page-child9"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="login-page-child10"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="login-page-child11"></div>
      <div class="div17">2:55</div>
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./create-acc-page.html";
        });
      }
      
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./create-acc-page.html";
        });
      }
      
      var forgetPasswordClick = document.getElementById("forgetPasswordClick");
      if (forgetPasswordClick) {
        forgetPasswordClick.addEventListener("click", function (e) {
          window.location.href = "./forget-pass-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Create account page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./create-acc-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="create-acc-page" id="createAccPage">
      <div class="create-new-account">Create New Account</div>
      <div class="create-acc-page-child"></div>
      <b class="full-name">Full Name </b>
      <b class="mobile-number">Mobile Number </b>
      <b class="password2">Password</b>
      <b class="email">Email </b>
      <div class="create-acc-page-item"></div>
      <div class="create-acc-page-inner"></div>
      <div class="create-acc-page-child1"></div>
      <img class="vector-icon45" alt="" src="./public/vector24.svg" />

      <div class="enter-your-full">Enter Your Full Name</div>
      <div class="enter-your-passowrd">Enter Your Passowrd</div>
      <div class="enter-your-email">Enter Your Email</div>
      <div class="enter-your-mobile-container">
        <p class="enter-your-mobile">Enter Your Mobile Number</p>
      </div>
      <div class="create-acc-page-child2"></div>
      <b class="sign-up">Sign Up</b>
      <div class="create-acc-page-child3"></div>
      <b class="contact-us">Contact Us</b>
      <img class="vector-icon46" alt="" src="./public/vector25.svg" />

      <div class="create-acc-page-child4"></div>
      <img
        class="create-acc-page-child5"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="create-acc-page-child6"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="create-acc-page-child7"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="create-acc-page-child8"></div>
      <div class="div18">2:55</div>
    </div>

    <script>
      var createAccPage = document.getElementById("createAccPage");
      if (createAccPage) {
        createAccPage.addEventListener("click", function (e) {
          window.location.href = "./forget-pass-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Forget password page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./forget-pass-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="forget-pass-page" id="forgetPassPage">
      <img
        class="forget-pass-page-child"
        alt=""
        src="./public/rectangle-2442.svg"
      />

      <div class="forget-password">Forget password</div>
      <div class="forget-pass-page-item"></div>
      <div class="forget-pass-page-inner"></div>
      <b class="yo-forget-your">Yo! Forget Your Password?</b>
      <b class="no-worries-enter"
        >No worries! Enter your email and will send you a reset.
      </b>
      <b class="emailmobile">Email/Mobile </b>
      <div class="enter-your-email1">Enter Your Email</div>
      <div class="enter-your-mobile1">Enter Your Mobile Number</div>
      <div class="forget-pass-page-child1"></div>
      <b class="send-request">Send Request</b>
      <div class="forget-pass-page-child2"></div>
      <div class="forget-pass-page-child3"></div>
      <img
        class="forget-pass-page-child4"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="forget-pass-page-child5"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="forget-pass-page-child6"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="div22">2:55</div>
    </div>

    <script>
      var forgetPassPage = document.getElementById("forgetPassPage");
      if (forgetPassPage) {
        forgetPassPage.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Main page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="main-page" id="mainPageContainer">
      <div class="main-page-child"></div>
      <div class="main-page-item"></div>
      <div class="main-page-inner"></div>
      <div class="main-page-child1"></div>
      <img class="group-icon" alt="" src="./public/group-25@2x.png" />

      <img class="main-page-child2" alt="" src="./public/group-23@2x.png" />

      <img class="main-page-child3" alt="" src="./public/group-24@2x.png" />

      <img class="main-page-child4" alt="" src="./public/group-22@2x.png" />

      <b class="doctors1" id="doctorsText">Doctors</b>
      <b class="medicine1" id="medicineText">Medicine</b>
      <b class="tests1" id="testsText">Tests</b>
      <b class="appointment" id="appointmentText">Appointment </b>
      <img
        class="first-aid-icon"
        alt=""
        src="./public/first-aid@2x.png"
        data-scroll-to="firstAidImage"
        id="firstAidImage"
      />

      <img
        class="medical-record-icon"
        alt=""
        src="./public/medical-record@2x.png"
      />

      <img class="thermometer-icon" alt="" src="./public/thermometer@2x.png" />

      <img
        class="defibrillator-icon"
        alt=""
        src="./public/defibrillator@2x.png"
        id="defibrillatorImage"
      />

      <img class="stetoscope-icon" alt="" src="./public/stetoscope@2x.png" />

      <div class="your-health">Your Health</div>
      <div class="visit-to-doctor1">04 - Visit To Doctor maik</div>
      <div class="june-1500-">JUNE 15:00 - 17:00</div>
      <div class="visit-to-doctor2">09 - Visit To Doctor Nadim</div>
      <div class="main-page-child5"></div>
      <div class="main-page-child6"></div>
      <div class="june-1300-">JUNE 13:00 - 15:00</div>
      <div class="main-page-child7"></div>
      <div class="visit-to-doctor3">15 - Visit To Doctor Amela</div>
      <div class="june-900-1">JUNE 9:00 - 10:00</div>
      <img class="vector-icon75" alt="" src="./public/vector40.svg" />

      <div class="main-page-child8"></div>
      <div class="search-here">Search here</div>
      <img class="vector-icon76" alt="" src="./public/vector41.svg" />

      <img
        class="taeaugust11-1-icon"
        alt=""
        src="./public/taeaugust11-1@2x.png"
      />

      <img
        class="vector-icon77"
        alt=""
        src="./public/vector42.svg"
        id="vectorIcon2"
      />

      <div class="main-page-child9"></div>
    </div>

    <script>
      var doctorsText = document.getElementById("doctorsText");
      if (doctorsText) {
        doctorsText.addEventListener("click", function (e) {
          window.location.href = "./doctors-page.html";
        });
      }
      
      var medicineText = document.getElementById("medicineText");
      if (medicineText) {
        medicineText.addEventListener("click", function (e) {
          window.location.href = "./medicine-page.html";
        });
      }
      
      var testsText = document.getElementById("testsText");
      if (testsText) {
        testsText.addEventListener("click", function (e) {
          window.location.href = "./tests-page.html";
        });
      }
      
      var appointmentText = document.getElementById("appointmentText");
      if (appointmentText) {
        appointmentText.addEventListener("click", function (e) {
          window.location.href = "./appointments-page.html";
        });
      }
      
      var firstAidImage = document.getElementById("firstAidImage");
      if (firstAidImage) {
        firstAidImage.addEventListener("click", function (e) {
          window.location.href = "./medicine-page.html";
        });
      }
      
      var defibrillatorImage = document.getElementById("defibrillatorImage");
      if (defibrillatorImage) {
        defibrillatorImage.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='firstAidImage']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./your-profile-page.html";
        });
      }
      
      var mainPageContainer = document.getElementById("mainPageContainer");
      if (mainPageContainer) {
        mainPageContainer.addEventListener("click", function (e) {
          window.location.href = "./doctors-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Doctors page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./doctors-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="doctors-page" id="doctorsPageContainer">
      <div class="doctors">Doctors</div>
      <b class="doctors-list1" id="doctorsListText">Doctors list</b>
      <b class="see-available-doctors">See available doctors</b>
      <b class="doctors-schedule">Doctor's schedule</b>
      <b class="schedule-an-appointment">Schedule an appointment</b>
      <b class="update-your-data">Update your data</b>
      <img class="vector-icon68" alt="" src="./public/vector36.svg" />

      <img class="vector-icon69" alt="" src="./public/vector37.svg" />

      <img class="vector-icon70" alt="" src="./public/vector38.svg" />

      <img class="logo-icon4" alt="" src="./public/logo2@2x.png" />

      <div class="doctors-page-child"></div>
      <img class="vector-icon71" alt="" src="./public/vector7.svg" />

      <img class="vector-icon72" alt="" src="./public/vector5.svg" />

      <img
        class="vector-icon73"
        alt=""
        src="./public/vector15.svg"
        id="vectorIcon5"
      />

      <div class="doctors-page-item"></div>
      <div class="doctors-page-inner"></div>
      <div class="doctors-page-child1"></div>
      <div class="doctors-page-child2"></div>
      <div class="doctors-page-child3"></div>
      <div class="doctors-page-child4"></div>
      <img
        class="doctors-page-child5"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="doctors-page-child6"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="doctors-page-child7"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="doctors-page-child8"></div>
      <div class="div21">2:55</div>
      <img
        class="vector-icon74"
        alt=""
        src="./public/vector39.svg"
        id="vectorIcon6"
      />
    </div>

    <script>
      var doctorsListText = document.getElementById("doctorsListText");
      if (doctorsListText) {
        doctorsListText.addEventListener("click", function (e) {
          window.location.href = "./doctors-list.html";
        });
      }
      
      var vectorIcon5 = document.getElementById("vectorIcon5");
      if (vectorIcon5) {
        vectorIcon5.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      
      var vectorIcon6 = document.getElementById("vectorIcon6");
      if (vectorIcon6) {
        vectorIcon6.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      
      var doctorsPageContainer = document.getElementById("doctorsPageContainer");
      if (doctorsPageContainer) {
        doctorsPageContainer.addEventListener("click", function (e) {
          window.location.href = "./appointments-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Apointment page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./appointments-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="appointments-page" id="appointmentsPageContainer">
      <div class="appointment1">Appointment</div>
      <div class="see-appointment" id="seeAppointmentText">See appointment</div>
      <div class="update-apointment">Update apointment</div>
      <div class="new-appointment">New appointment</div>
      <div class="appointment-list">Appointment list</div>
      <div class="free-appointment">Free appointment</div>
      <div class="appointments-page-child"></div>
      <div class="appointments-page-item"></div>
      <div class="appointments-page-inner"></div>
      <div class="appointments-page-child1"></div>
      <div class="appointments-page-child2"></div>
      <img class="logo-icon5" alt="" src="./public/logo3@2x.png" />

      <div class="appointments-page-child3"></div>
      <div class="appointments-page-child4"></div>
      <img class="vector-icon82" alt="" src="./public/vector7.svg" />

      <img class="vector-icon83" alt="" src="./public/vector5.svg" />

      <img
        class="vector-icon84"
        alt=""
        src="./public/vector15.svg"
        id="vectorIcon2"
      />

      <img
        class="appointments-page-child5"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="appointments-page-child6"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="appointments-page-child7"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="appointments-page-child8"></div>
      <div class="div23">2:55</div>
      <img
        class="vector-icon85"
        alt=""
        src="./public/vector1.svg"
        id="vectorIcon3"
      />
    </div>

    <script>
      var seeAppointmentText = document.getElementById("seeAppointmentText");
      if (seeAppointmentText) {
        seeAppointmentText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      
      var vectorIcon3 = document.getElementById("vectorIcon3");
      if (vectorIcon3) {
        vectorIcon3.addEventListener("click", function (e) {
          window.location.href = "./doctors-page.html";
        });
      }
      
      var appointmentsPageContainer = document.getElementById(
        "appointmentsPageContainer"
      );
      if (appointmentsPageContainer) {
        appointmentsPageContainer.addEventListener("click", function (e) {
          window.location.href = "./tests-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Test page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tests-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="tests-page" id="testsPageContainer">
      <div class="tests">Tests</div>
      <div class="see-your-test">See your test results</div>
      <div class="update-your-test">Update your test results</div>
      <div class="available-tests">Available tests</div>
      <div class="history-of-the">History of the tests</div>
      <div class="laboratory-tests">Laboratory tests</div>
      <div class="tests-page-child"></div>
      <div class="tests-page-item"></div>
      <div class="tests-page-inner"></div>
      <div class="tests-page-child1"></div>
      <div class="tests-page-child2"></div>
      <img class="vector-icon59" alt="" src="./public/vector31.svg" />

      <img class="vector-icon60" alt="" src="./public/vector32.svg" />

      <img class="vector-icon61" alt="" src="./public/vector33.svg" />

      <img class="vector-icon62" alt="" src="./public/vector34.svg" />

      <img class="vector-icon63" alt="" src="./public/vector35.svg" />

      <img class="logo-icon3" alt="" src="./public/logo2@2x.png" />

      <div class="tests-page-child3"></div>
      <img class="vector-icon64" alt="" src="./public/vector7.svg" />

      <img class="vector-icon65" alt="" src="./public/vector5.svg" />

      <img
        class="vector-icon66"
        alt=""
        src="./public/vector15.svg"
        id="vectorIcon7"
      />

      <div class="tests-page-child4"></div>
      <img
        class="tests-page-child5"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="tests-page-child6"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="tests-page-child7"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="tests-page-child8"></div>
      <div class="div20">2:55</div>
      <img
        class="vector-icon67"
        alt=""
        src="./public/vector1.svg"
        id="vectorIcon8"
      />
    </div>

    <script>
      var vectorIcon7 = document.getElementById("vectorIcon7");
      if (vectorIcon7) {
        vectorIcon7.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      
      var vectorIcon8 = document.getElementById("vectorIcon8");
      if (vectorIcon8) {
        vectorIcon8.addEventListener("click", function (e) {
          window.location.href = "./appointments-page.html";
        });
      }
      
      var testsPageContainer = document.getElementById("testsPageContainer");
      if (testsPageContainer) {
        testsPageContainer.addEventListener("click", function (e) {
          window.location.href = "./medicine-page.html";
        });
      }
      </script>
  </body>
</html>
<!--medicine page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./medicine-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="medicine-page" id="medicinePageContainer">
      <div class="medicine">Medicine</div>
      <div class="medicine-page-child"></div>
      <div class="medicine-page-child"></div>
      <div class="medicine-page-child"></div>
      <div class="see-your-medical">See your medical record</div>
      <div class="update-medical-record">Update medical record</div>
      <div class="your-tretmane">Your tretmane</div>
      <div class="available-pills">Available pills</div>
      <div class="recomended-therapy">Recomended therapy</div>
      <div class="medicine-page-child1"></div>
      <div class="medicine-page-child2"></div>
      <div class="medicine-page-child3"></div>
      <div class="medicine-page-child4"></div>
      <img class="vector-icon47" alt="" src="./public/vector26.svg" />

      <img class="vector-icon48" alt="" src="./public/vector27.svg" />

      <img class="vector-icon49" alt="" src="./public/vector28.svg" />

      <img class="vector-icon50" alt="" src="./public/vector29.svg" />

      <img class="vector-icon51" alt="" src="./public/vector30.svg" />

      <img class="logo-icon2" alt="" src="./public/logo2@2x.png" />

      <div class="medicine-page-child5"></div>
      <img class="vector-icon52" alt="" src="./public/vector12.svg" />

      <img class="vector-icon53" alt="" src="./public/vector13.svg" />

      <img class="vector-icon54" alt="" src="./public/vector14.svg" />

      <div class="medicine-page-child6"></div>
      <img class="vector-icon55" alt="" src="./public/vector7.svg" />

      <img class="vector-icon56" alt="" src="./public/vector5.svg" />

      <img
        class="vector-icon57"
        alt=""
        src="./public/vector15.svg"
        id="vectorIcon10"
      />

      <div class="medicine-page-child7"></div>
      <img
        class="medicine-page-child8"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="medicine-page-child9"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="medicine-page-child10"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="medicine-page-child11"></div>
      <div class="div19">2:55</div>
      <img
        class="vector-icon58"
        alt=""
        src="./public/vector1.svg"
        id="vectorIcon11"
      />
    </div>

    <script>
      var vectorIcon10 = document.getElementById("vectorIcon10");
      if (vectorIcon10) {
        vectorIcon10.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      
      var vectorIcon11 = document.getElementById("vectorIcon11");
      if (vectorIcon11) {
        vectorIcon11.addEventListener("click", function (e) {
          window.location.href = "./tests-page.html";
        });
      }
      
      var medicinePageContainer = document.getElementById("medicinePageContainer");
      if (medicinePageContainer) {
        medicinePageContainer.addEventListener("click", function (e) {
          window.location.href = "./colors.html";
        });
      }
      </script>
  </body>
</html>
<!--colors page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./colors.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="colors" id="colorsContainer">
      <div class="colors-child"></div>
      <div class="colors-item"></div>
      <div class="colors-inner"></div>
      <div class="colors-child1"></div>
      <b class="f6b9b9">#F6B9B9</b>
      <div class="e8e8e8">E8E8E8</div>
      <div class="b2d8eb">#B2D8EB</div>
      <div class="c">c</div>
      <div class="ol">ol</div>
      <div class="or">or</div>
      <div class="used">Used</div>
      <div class="colors-child2"></div>
      <div class="colors-child3"></div>
      <img
        class="vector-icon42"
        alt=""
        src="./public/vector21.svg"
        id="vectorIcon"
      />

      <div class="div16">#000000</div>
      <div class="c80">#010C80</div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./medicine-page.html";
        });
      }
      
      var colorsContainer = document.getElementById("colorsContainer");
      if (colorsContainer) {
        colorsContainer.addEventListener("click", function (e) {
          window.location.href = "./fonts.html";
        });
      }
      </script>
  </body>
</html>
<!--Fonts page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./fonts.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="fonts">
      <b class="font-we-use">Font We Use </b>
      <b class="bold">Bold</b>
      <div class="medium">Medium</div>
      <div class="regular">Regular</div>
      <img
        class="vector-icon41"
        alt=""
        src="./public/vector21.svg"
        id="vectorIcon"
      />
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./colors.html";
        });
      }
      </script>
  </body>
</html>
<!--Appointment list page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-pro-max-1">
      <b class="monday">Monday</b>
      <b class="thuesday">Thuesday</b>
      <b class="wednesday">Wednesday</b>
      <b class="thursday">Thursday</b>
      <b class="friday">Friday</b>
      <div class="div">08:00-10:00</div>
      <div class="div1">10:30-12:30</div>
      <div class="div2">13:00-15:00</div>
      <div class="div3">17:00-22:00</div>
      <b class="day">Day</b>
      <div class="div4">08:00-10:00</div>
      <b class="time">Time</b>
      <img class="vector-icon" alt="" src="./public/vector.svg" />
    </div>
  </body>
</html>
<!--Your profile page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./your-profile-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="your-profile-page">
      <div class="your-profile">Your Profile</div>
      <img class="vector-icon23" alt="" src="./public/vector18.svg" />

      <div class="your-profile-page-child"></div>
      <div class="your-profile-page-item"></div>
      <div class="your-profile-page-inner"></div>
      <b class="your-email">Your Email </b>
      <b class="example22gmailcom">Example.22@gmail.com</b>
      <b class="change-password1" id="changePasswordText">Change Password</b>
      <div class="press-here">Press here</div>
      <b class="next-appointment">Next Appointment</b>
      <div class="your-profile-page-child1"></div>
      <img
        class="your-profile-page-child2"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="your-profile-page-child3"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="your-profile-page-child4"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="your-profile-page-child5"></div>
      <div class="div14">2:55</div>
      <div class="visit-to-doctor">15 - Visit To Doctor Amela</div>
      <div class="june-900-">JUNE 9:00 - 10:00</div>
      <div class="your-profile-page-child6"></div>
      <b class="your-password">Your Password</b>
      <b class="b">*********</b>
      <div class="your-profile-page-child7"></div>
      <img class="vector-icon24" alt="" src="./public/vector12.svg" />

      <img class="vector-icon25" alt="" src="./public/vector13.svg" />

      <img class="vector-icon26" alt="" src="./public/vector14.svg" />

      <div class="your-profile-page-child8"></div>
      <img class="vector-icon27" alt="" src="./public/vector7.svg" />

      <img class="vector-icon28" alt="" src="./public/vector5.svg" />

      <img
        class="vector-icon29"
        alt=""
        src="./public/vector15.svg"
        id="vectorIcon6"
      />
    </div>

    <script>
      var changePasswordText = document.getElementById("changePasswordText");
      if (changePasswordText) {
        changePasswordText.addEventListener("click", function (e) {
          window.location.href = "./create-acc-page.html";
        });
      }
      
      var vectorIcon6 = document.getElementById("vectorIcon6");
      if (vectorIcon6) {
        vectorIcon6.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Lists page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./list.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="list">
      <div class="list-child"></div>
      <img class="vector-icon12" alt="" src="./public/vector10.svg" />

      <b class="information">-Information</b>
      <b class="settings1" id="settingsText">
        <p class="settings2">
          <span class="span">-</span>
          <span>Settings </span>
        </p>
      </b>
      <div class="list-item"></div>
      <img class="list-inner" alt="" src="./public/rectangle-2441@2x.png" />

      <img class="list-child1" alt="" src="./public/rectangle-2451@2x.png" />

      <img class="list-child2" alt="" src="./public/rectangle-2461@2x.png" />

      <div class="div13">2:55</div>
      <img class="vector-icon13" alt="" src="./public/vector9.svg" />

      <img class="vector-icon14" alt="" src="./public/vector11.svg" />

      <div class="list-child3"></div>
      <img class="vector-icon15" alt="" src="./public/vector12.svg" />

      <img class="vector-icon16" alt="" src="./public/vector13.svg" />

      <img class="vector-icon17" alt="" src="./public/vector14.svg" />

      <div class="list-child4"></div>
      <img class="vector-icon18" alt="" src="./public/vector7.svg" />

      <img class="vector-icon19" alt="" src="./public/vector5.svg" />

      <img
        class="vector-icon20"
        alt=""
        src="./public/vector15.svg"
        id="vectorIcon8"
      />

      <b class="emergency">-Emergency </b>
      <img class="vector-icon21" alt="" src="./public/vector16.svg" />

      <b class="notifications">-Notifications</b>
      <img class="vector-icon22" alt="" src="./public/vector17.svg" />

      <b class="rate-us">-Rate Us</b>
      <img class="star-solid-1-icon" alt="" src="./public/starsolid-1.svg" />
    </div>

    <script>
      var settingsText = document.getElementById("settingsText");
      if (settingsText) {
        settingsText.addEventListener("click", function (e) {
          window.location.href = "./settings-page.html";
        });
      }
      
      var vectorIcon8 = document.getElementById("vectorIcon8");
      if (vectorIcon8) {
        vectorIcon8.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Doctors list page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./doctors-list.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="doctors-list">
      <b class="dr-maik">Dr. Maik</b>
      <div class="div5">17:00-22:00</div>
      <div class="div6">10:00-12:00</div>
      <div class="div7">13:00-16:00</div>
      <div class="div8">12:00-14:00</div>
      <div class="div9">7:00-9:00</div>
      <div class="div10">17:00-22:00</div>
      <b class="dr-eman">Dr. Eman</b>
      <b class="dr-amela">Dr. Amela</b>
      <b class="dr-nedim">Dr. Nedim</b>
      <b class="dr-omar">Dr. Omar</b>
      <b class="dr-yaser">Dr. Yaser</b>
      <b class="doctor-list">Doctor List</b>
      <div class="time1">Time</div>
      <img
        class="vector-icon1"
        alt=""
        src="./public/vector1.svg"
        id="vectorIcon"
      />

      <div class="doctors-list-child"></div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./doctors-page.html";
        });
      }
      </script>
  </body>
</html>
<!--Info page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./info-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="info-page">
      <div class="info-page-child"></div>
      <img
        class="vector-icon2"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon"
      />

      <img class="vector-icon3" alt="" src="./public/vector3.svg" />

      <b class="about-us" id="aboutUsText">About Us </b>
      <div class="info-page-item"></div>
      <img class="info-page-inner" alt="" src="./public/rectangle-244@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-245@2x.png" />

      <img
        class="info-page-child1"
        alt=""
        src="./public/rectangle-246@2x.png"
      />

      <div class="div11">2:55</div>
      <b class="contact-387956432" id="contact387956432"
        >Contact : +387956432</b
      >
      <b class="our-email">Our email : winmedcare@gmail.com</b>
      <b class="about-us1"
        >About Us : We offer services of online connection and appointment of
        treatment with a doctor through our application, as well as a detailed
        insight into your health condition through: tests, medicines, visits and
        examinations.
      </b>
      <img class="vector-icon4" alt="" src="./public/vector4.svg" />
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./component.html";
        });
      }
      
      var contact387956432 = document.getElementById("contact387956432");
      if (contact387956432) {
        contact387956432.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      </script>
  </body>
</html>
<!--Settings page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./settings-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="settings-page">
      <div class="settings-page-child"></div>
      <img
        class="vector-icon5"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon"
      />

      <img class="vector-icon6" alt="" src="./public/vector3.svg" />

      <a class="aaaaexamplecom" href="mailto:AAAA@example.com" target="_blank"
        >AAAA@example.com</a
      >
      <b class="change-password">Change password </b>
      <b class="subscribe">subscribe </b>
      <b class="change-accounts">Change Accounts</b>
      <b class="facebook">Facebook </b>
      <b class="instangram">Instangram</b>
      <b class="twitter">Twitter</b>
      <img class="vector-icon7" alt="" src="./public/vector5.svg" />

      <img class="vector-icon8" alt="" src="./public/vector6.svg" />

      <img class="vector-icon9" alt="" src="./public/vector7.svg" />

      <img
        class="settings-page-item"
        alt=""
        src="./public/rectangle-2441@2x.png"
      />

      <img
        class="settings-page-inner"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img
        class="settings-page-child1"
        alt=""
        src="./public/rectangle-2461@2x.png"
      />

      <div class="div12">2:55</div>
      <div class="rectangle-div"></div>
      <img class="vector-icon10" alt="" src="./public/vector8.svg" />

      <img class="users-solid-1-icon" alt="" src="./public/userssolid-1.svg" />

      <img class="icon" alt="" src="./public/.svg" />

      <img class="heart-solid-1-icon" alt="" src="./public/heartsolid-1.svg" />

      <b class="settings">Settings</b>
      <img class="vector-icon11" alt="" src="./public/vector9.svg" />
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      </script>
  </body>
</html>
<!--About as page-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="about">
      <b class="contact-us1">Contact Us</b>
      <div class="about-child"></div>
      <img class="vector-icon78" alt="" src="./public/vector43.svg" />

      <img class="vector-icon79" alt="" src="./public/vector44.svg" />

      <img class="vector-icon80" alt="" src="./public/vector45.svg" />

      <img class="vector-icon81" alt="" src="./public/vector46.svg" />

      <b class="francuske-revolucije-bb"
        >Francuske revolucije bb, Ilidža 71210</b
      >
      <b class="b1">+387 - 625 - 973</b>
      <a
        class="mailtowinmedcaregmailcom"
        href="mailto:winmedcare@gmail.com"
        target="_blank"
        >mailto:winmedcare@gmail.com</a
      >
    </div>
  </body>
</html>

