/*colors page*//
.colors-child,
.colors-child1,
.colors-inner,
.colors-item {
  position: absolute;
  top: 365.49px;
  left: 264.97px;
  background-color: var(--color-white);
  width: 100.8px;
  height: 163.97px;
  transform: rotate(88.87deg);
  transform-origin: 0 0;
}
.colors-child1,
.colors-inner,
.colors-item {
  top: 481.13px;
  left: 257.8px;
  background-color: var(--color-lightblue);
}
.colors-child1,
.colors-inner {
  top: 256.49px;
  left: 257.97px;
  background-color: var(--color-pink-200);
  width: 108.83px;
}
.colors-child1 {
  top: 598.49px;
  background-color: var(--color-gainsboro-100);
}
.e8e8e8,
.f6b9b9 {
  display: inline-block;
}
.f6b9b9 {
  position: absolute;
  top: 282.65px;
  left: 103.37px;
  font-size: var(--font-size-13xl);
  width: 216px;
  height: 56px;
}
.e8e8e8 {
  top: 624.15px;
  left: 101.29px;
  width: 200px;
  height: 57px;
}
.b2d8eb,
.c,
.e8e8e8 {
  position: absolute;
}
.b2d8eb {
  top: 502.22px;
  left: 96.56px;
  font-size: var(--font-size-17xl);
  display: inline-block;
  width: 195px;
  height: 57px;
}
.c {
  top: 532px;
  left: 289px;
  color: var(--color-pink-200);
  width: 147px;
  height: 40px;
  transform: rotate(-89.88deg);
  transform-origin: 0 0;
}
.c,
.ol,
.or {
  display: inline-block;
}
.ol {
  position: absolute;
  top: 506px;
  left: 289px;
  color: var(--color-pink-200);
  width: 108px;
  height: 40px;
  transform: rotate(-89.94deg);
  transform-origin: 0 0;
}
.or {
  top: 474px;
  left: 290px;
  color: var(--color-lightblue);
  width: 126px;
  height: 58px;
  transform: rotate(-89.68deg);
}
.colors-child2,
.or,
.used {
  position: absolute;
  transform-origin: 0 0;
}
.used {
  top: 418.99px;
  left: 292px;
  color: var(--color-gainsboro-100);
  display: inline-block;
  width: 118px;
  height: 65px;
  transform: rotate(-89.13deg);
}
.colors-child2 {
  top: 133.49px;
  left: 257.97px;
  background-color: var(--color-black);
  width: 108.83px;
  height: 163.97px;
  transform: rotate(88.87deg);
}
.colors-child3 {
  position: absolute;
  top: 35px;
  left: 91px;
  background-color: #010c80;
  width: 162px;
  height: 89px;
}
.vector-icon42 {
  position: absolute;
  height: 7.07%;
  width: 11.99%;
  top: 89.16%;
  right: 83.59%;
  bottom: 3.77%;
  left: 4.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.c80,
.div16 {
  position: absolute;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-roboto);
}
.div16 {
  top: 178px;
  left: 136px;
  color: var(--color-white);
}
.c80 {
  top: 70px;
  left: 127px;
}
.colors {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 707px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
/*Login page*/
.login-page-child {
    position: absolute;
    top: 15px;
    left: 18.75px;
    background-color: #74c7f1;
    box-shadow: 12px 4px 6px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--color-gray-300);
    box-sizing: border-box;
    width: 417px;
    height: 707px;
  }
  .login-page-item {
    position: absolute;
    top: 0;
    left: -0.25px;
    background-color: var(--color-white);
    box-shadow: 100px 100px 100px 100px #b6c2f5;
    width: 417px;
    height: 708px;
    cursor: pointer;
  }
  .sign-in-to {
    position: absolute;
    top: 159px;
    left: 89px;
    font-size: var(--font-size-5xl);
    display: inline-block;
    width: 250px;
    height: 33px;
  }
  .login-page-child1,
  .login-page-inner {
    position: absolute;
    top: 231px;
    left: 19.75px;
    background-color: var(--color-gray-100);
    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
    width: 364px;
    height: 51px;
  }
  .login-page-child1 {
    top: 294px;
    left: 18.75px;
  }
  .login-page-child2,
  .login-page-child3 {
    position: absolute;
    top: 285px;
    left: 19.75px;
    background-color: var(--color-royalblue);
    width: 364px;
    height: 3px;
  }
  .login-page-child3 {
    top: 345px;
    width: 363px;
  }
  .user-name {
    position: absolute;
    top: 245px;
    left: 62.75px;
    display: inline-block;
    font-family: var(--font-poppins);
    color: var(--color-gray-200);
    width: 276px;
    height: 30px;
  }
  .password1 {
    margin: 0;
  }
  .password {
    position: absolute;
    top: 305px;
    left: 69.75px;
    display: inline-block;
    font-family: var(--font-poppins);
    color: var(--color-gray-200);
    width: 276px;
    height: 30px;
  }
  .icon1,
  .vector-icon43 {
    position: absolute;
    top: 309px;
    left: 31.75px;
    width: 22px;
    height: 22px;
    overflow: hidden;
  }
  .vector-icon43 {
    height: 3.11%;
    width: 5.28%;
    top: 35.08%;
    right: 87.11%;
    bottom: 61.81%;
    left: 7.61%;
    max-width: 100%;
    max-height: 100%;
  }
  .login-page-child4 {
    position: absolute;
    top: 372px;
    left: 45.75px;
    border-radius: var(--br-6xl);
    background-color: var(--color-lightblue);
    width: 266px;
    height: 51px;
  }
  .login-page-child5,
  .sign-in {
    position: absolute;
    cursor: pointer;
  }
  .sign-in {
    top: 383px;
    left: 138.75px;
    font-size: var(--font-size-5xl);
    display: inline-block;
    color: var(--color-white);
    width: 108px;
    height: 30px;
  }
  .login-page-child5 {
    top: 608px;
    left: 19.75px;
    background-color: var(--color-white);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 364px;
    height: 51px;
  }
  .register-new-account {
    position: absolute;
    top: 623px;
    left: 90.75px;
    display: inline-block;
    color: var(--color-dimgray-100);
    width: 234px;
    height: 30px;
  }
  .forget-password-click {
    position: absolute;
    top: 442px;
    left: 46.75px;
    font-size: 18px;
    display: inline-block;
    width: 373px;
    height: 45px;
    cursor: pointer;
  }
  .vector-icon44 {
    position: absolute;
    height: 2.83%;
    width: 4.8%;
    top: 43.71%;
    right: 12.29%;
    bottom: 53.47%;
    left: 82.91%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .welcome {
    position: absolute;
    top: 106px;
    left: 111.75px;
    font-size: var(--font-size-29xl);
    display: inline-block;
    color: #b6c2f5;
    width: 336px;
    height: 48px;
  }
  .logo-icon1 {
    position: absolute;
    top: 48px;
    left: 27px;
    width: 352px;
    height: 54px;
    object-fit: cover;
  }
  .login-page-child6 {
    position: absolute;
    top: 660px;
    left: 19.75px;
    background-color: var(--color-royalblue);
    width: 364px;
    height: 3px;
  }
  .login-page-child7 {
    position: absolute;
    top: 31px;
    left: 36px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .login-page-child10,
  .login-page-child8,
  .login-page-child9 {
    position: absolute;
    top: 0;
    left: 346px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .login-page-child10,
  .login-page-child9 {
    left: 307px;
    width: 30px;
  }
  .login-page-child10 {
    left: 267px;
    width: 31px;
  }
  .login-page-child11 {
    position: absolute;
    top: 31px;
    left: 33.1px;
    background-color: var(--color-gainsboro-200);
    width: 339px;
    height: 1px;
  }
  .div17 {
    position: absolute;
    top: -4px;
    left: 19px;
    font-size: var(--font-size-6xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .login-page {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 707px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-darkslategray);
    font-family: var(--font-roboto);
  }
  /*Creat account page*/
  .create-new-account {
    position: absolute;
    top: 51px;
    left: 38px;
    font-size: var(--font-size-13xl);
    font-weight: 500;
    color: var(--color-lightblue);
    display: inline-block;
    width: 302px;
    height: 33px;
  }
  .create-acc-page-child {
    position: absolute;
    top: 148px;
    left: 24px;
    border-radius: var(--br-3xs);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.7) inset;
    border: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 306px;
    height: 53px;
  }
  .email,
  .full-name,
  .mobile-number,
  .password2 {
    position: absolute;
    top: 110px;
    left: 24px;
    display: inline-block;
    width: 241px;
    height: 42px;
  }
  .email,
  .mobile-number,
  .password2 {
    top: 398px;
    left: 18px;
  }
  .email,
  .password2 {
    top: 209px;
  }
  .email {
    top: 302px;
    left: 24px;
  }
  .create-acc-page-child1,
  .create-acc-page-inner,
  .create-acc-page-item {
    position: absolute;
    top: 237px;
    left: 25px;
    border-radius: var(--br-3xs);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.7) inset;
    border: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 306px;
    height: 53px;
  }
  .create-acc-page-child1,
  .create-acc-page-inner {
    top: 339px;
  }
  .create-acc-page-child1 {
    top: 440px;
    left: 24px;
  }
  .vector-icon45 {
    position: absolute;
    height: 2.83%;
    width: 4.8%;
    top: 35.79%;
    right: 24.46%;
    bottom: 61.39%;
    left: 70.74%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .enter-your-email,
  .enter-your-full,
  .enter-your-passowrd {
    position: absolute;
    top: 165px;
    left: 38px;
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--color-gray-300);
    display: inline-block;
    width: 214px;
    height: 28px;
  }
  .enter-your-email,
  .enter-your-passowrd {
    top: 251px;
  }
  .enter-your-email {
    top: 355px;
  }
  .enter-your-mobile {
    margin: 0;
  }
  .enter-your-mobile-container {
    position: absolute;
    top: 453px;
    left: 38px;
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--color-gray-300);
    display: inline-block;
    width: 214px;
    height: 28px;
  }
  .create-acc-page-child2 {
    position: absolute;
    top: 531px;
    left: 67px;
    border-radius: var(--br-6xl);
    background-color: var(--color-lightblue);
    width: 208px;
    height: 50px;
  }
  .sign-up {
    position: absolute;
    top: 541px;
    left: 129px;
    display: inline-block;
    color: var(--color-white);
    width: 90px;
    height: 21px;
  }
  .create-acc-page-child3 {
    position: absolute;
    top: 662px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 417px;
    height: 44px;
  }
  .contact-us {
    position: absolute;
    top: 663px;
    left: 11px;
    font-size: var(--font-size-17xl);
    display: inline-block;
    color: var(--color-gainsboro-100);
    width: 329px;
    height: 40px;
  }
  .vector-icon46 {
    position: absolute;
    height: 4.53%;
    width: 6.71%;
    top: 93.92%;
    right: 44.36%;
    bottom: 1.56%;
    left: 48.92%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .create-acc-page-child4 {
    position: absolute;
    top: 40px;
    left: 29px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .create-acc-page-child5,
  .create-acc-page-child6,
  .create-acc-page-child7 {
    position: absolute;
    top: 9px;
    left: 339px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .create-acc-page-child6,
  .create-acc-page-child7 {
    left: 300px;
    width: 30px;
  }
  .create-acc-page-child7 {
    left: 260px;
    width: 31px;
  }
  .create-acc-page-child8 {
    position: absolute;
    top: 40px;
    left: 26.1px;
    background-color: var(--color-gainsboro-200);
    width: 339px;
    height: 1px;
  }
  .div18 {
    position: absolute;
    top: 5px;
    left: 12px;
    font-size: var(--font-size-6xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .create-acc-page {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    width: 100%;
    height: 707px;
    overflow: hidden;
    cursor: pointer;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-roboto);
  }
  /*Forget password page*/
  .forget-pass-page-child,
.forget-password {
  position: absolute;
  top: 0;
  left: 23.5px;
  width: 417px;
  height: 707px;
}
.forget-password {
  top: 41px;
  left: 65px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  color: var(--color-lightblue);
  display: inline-block;
  width: 401px;
  height: 86px;
}
.forget-pass-page-inner,
.forget-pass-page-item {
  position: absolute;
  top: 220px;
  left: 44.5px;
  border-radius: var(--br-3xs);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.7) inset;
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 306px;
  height: 53px;
}
.forget-pass-page-inner {
  top: 313.7px;
}
.yo-forget-your {
  top: 106px;
  left: 95.5px;
  font-size: var(--font-size-xl);
  width: 273px;
  height: 42px;
}
.emailmobile,
.no-worries-enter,
.yo-forget-your {
  position: absolute;
  display: inline-block;
}
.no-worries-enter {
  top: 134px;
  left: 50.5px;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-200);
  width: 390px;
  height: 30px;
}
.emailmobile {
  top: 174px;
  left: 131.5px;
  width: 183px;
  height: 38px;
}
.enter-your-email1,
.enter-your-mobile1 {
  position: absolute;
  top: 237px;
  left: 69.5px;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-gray-300);
  display: inline-block;
  width: 214px;
  height: 28px;
}
.enter-your-mobile1 {
  top: 332px;
  left: 65.44px;
}
.forget-pass-page-child1 {
  position: absolute;
  top: 394px;
  left: 90.5px;
  border-radius: var(--br-6xl);
  background-color: var(--color-lightblue);
  width: 199px;
  height: 50px;
}
.send-request {
  position: absolute;
  top: 404.7px;
  left: 114px;
  display: inline-block;
  color: var(--color-white);
  width: 191px;
  height: 21px;
}
.forget-pass-page-child2 {
  position: absolute;
  top: 663px;
  left: 1px;
  background-color: var(--color-lightblue);
  width: 417px;
  height: 44px;
}
.forget-pass-page-child3 {
  position: absolute;
  top: 40px;
  left: 29px;
  background-color: var(--color-gainsboro-200);
  width: 338px;
  height: 1px;
}
.forget-pass-page-child4,
.forget-pass-page-child5,
.forget-pass-page-child6 {
  position: absolute;
  top: 7px;
  left: 343px;
  width: 31px;
  height: 26px;
  object-fit: cover;
}
.forget-pass-page-child5,
.forget-pass-page-child6 {
  left: 304px;
  width: 30px;
}
.forget-pass-page-child6 {
  left: 264px;
  width: 31px;
}
.div22 {
  position: absolute;
  top: 3px;
  left: 16px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 58px;
  height: 38px;
}
.forget-pass-page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 707px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-roboto);
}
/*Main page*/
.main-page-child,
.main-page-child1,
.main-page-inner,
.main-page-item {
  position: absolute;
  top: 96px;
  left: 19px;
  border-radius: var(--br-4xl);
  background-color: var(--color-lightblue);
  width: 158px;
  height: 160px;
}
.main-page-child1,
.main-page-inner,
.main-page-item {
  top: 260px;
  left: 222px;
  height: 159px;
}
.main-page-child1,
.main-page-inner {
  top: 264px;
  left: 19px;
  height: 155px;
}
.main-page-child1 {
  top: 96px;
  left: 222px;
  height: 157px;
}
.group-icon,
.main-page-child2,
.main-page-child3,
.main-page-child4 {
  position: absolute;
  top: 126px;
  left: 23px;
  width: 68px;
  height: 60px;
  object-fit: cover;
}
.main-page-child2,
.main-page-child3,
.main-page-child4 {
  top: 193px;
  left: 100px;
}
.main-page-child3,
.main-page-child4 {
  top: 127px;
}
.main-page-child4 {
  top: 193px;
  left: 23px;
}
.doctors1 {
  position: absolute;
  top: 99px;
  left: 29px;
  cursor: pointer;
}
.doctors1,
.medicine1,
.tests1 {
  display: inline-block;
  color: var(--color-white);
  width: 113px;
  height: 25px;
}
.medicine1 {
  position: absolute;
  top: 262px;
  left: 239px;
  cursor: pointer;
}
.tests1 {
  top: 267px;
  left: 29px;
}
.appointment,
.first-aid-icon,
.tests1 {
  position: absolute;
  cursor: pointer;
}
.appointment {
  top: 99px;
  left: 229px;
  display: inline-block;
  color: var(--color-white);
  width: 133px;
  height: 25px;
}
.first-aid-icon {
  top: 284px;
  left: 239px;
  width: 94px;
  height: 70px;
  object-fit: cover;
}
.medical-record-icon {
  position: absolute;
  top: 285px;
  left: 94px;
  width: 61px;
  height: 91px;
  object-fit: cover;
}
.defibrillator-icon,
.thermometer-icon {
  position: absolute;
  top: 354px;
  left: 318px;
  width: 52px;
  height: 56px;
  object-fit: cover;
}
.defibrillator-icon {
  top: 363px;
  left: 235px;
  width: 67px;
  height: 45px;
  cursor: pointer;
}
.stetoscope-icon {
  position: absolute;
  top: 291px;
  left: 11px;
  width: 91.65px;
  height: 89.13px;
  object-fit: cover;
}
.your-health {
  position: absolute;
  top: 2px;
  left: 104px;
  font-size: var(--font-size-17xl);
  font-weight: 500;
  display: inline-block;
  width: 304px;
  height: 46px;
}
.june-1500-,
.visit-to-doctor1,
.visit-to-doctor2 {
  position: absolute;
  top: 462px;
  left: 28px;
  font-weight: 500;
  display: inline-block;
  width: 254px;
  height: 25px;
}
.june-1500-,
.visit-to-doctor2 {
  top: 481px;
  left: 24px;
  width: 187px;
  height: 27px;
}
.visit-to-doctor2 {
  top: 526px;
  width: 254px;
  height: 25px;
}
.main-page-child5,
.main-page-child6 {
  position: absolute;
  top: 451px;
  left: 8px;
  background-color: var(--color-lightblue);
  width: 9px;
  height: 57px;
}
.main-page-child6 {
  top: 518px;
}
.june-1300- {
  position: absolute;
  top: 547px;
  left: 24px;
  font-weight: 500;
  display: inline-block;
  width: 187px;
  height: 27px;
}
.main-page-child7 {
  position: absolute;
  top: 585px;
  left: 8px;
  background-color: var(--color-lightblue);
  width: 9px;
  height: 57px;
}
.june-900-1,
.visit-to-doctor3 {
  position: absolute;
  top: 593px;
  left: 24px;
  font-weight: 500;
  display: inline-block;
  width: 254px;
  height: 25px;
}
.june-900-1 {
  top: 614px;
  left: 28px;
  width: 187px;
  height: 27px;
}
.vector-icon75 {
  position: absolute;
  height: 3.54%;
  width: 6%;
  top: 1.13%;
  right: 91.61%;
  bottom: 95.33%;
  left: 2.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.main-page-child8 {
  position: absolute;
  top: 43px;
  left: 59px;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-100);
  width: 281px;
  height: 39px;
}
.search-here {
  position: absolute;
  top: 53px;
  left: 119px;
  line-height: 21px;
  font-weight: 500;
  color: gray;
  display: inline-block;
  width: 219px;
  height: 32px;
}
.vector-icon76 {
  position: absolute;
  height: 3.54%;
  width: 5.99%;
  top: 7.07%;
  right: 76.5%;
  bottom: 89.39%;
  left: 17.51%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.taeaugust11-1-icon {
  position: absolute;
  top: 130px;
  left: 233px;
  width: 137px;
  height: 113px;
  object-fit: cover;
}
.vector-icon77 {
  position: absolute;
  height: 3.82%;
  width: 6.47%;
  top: 0.85%;
  right: 10.07%;
  bottom: 95.33%;
  left: 83.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.main-page-child9 {
  position: absolute;
  top: 661px;
  left: 0;
  background-color: var(--color-lightblue);
  width: 417px;
  height: 44px;
}
.main-page {
  position: relative;
  background: linear-gradient(#fff, #fff), #fff;
  width: 100%;
  height: 707px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-pink-200);
  font-family: var(--font-roboto);
}
/*Doctors page*/
.doctors {
    position: absolute;
    top: 148px;
    left: 75px;
    font-size: var(--font-size-29xl);
    color: var(--color-pink-100);
    display: inline-block;
    width: 268px;
    height: 56px;
  }
  .doctors-list1,
  .see-available-doctors {
    position: absolute;
    left: 38.5px;
    display: inline-block;
    height: 46px;
  }
  .doctors-list1 {
    top: 257px;
    width: 168px;
    cursor: pointer;
  }
  .see-available-doctors {
    top: 285px;
    width: 266px;
  }
  .doctors-schedule,
  .schedule-an-appointment,
  .update-your-data {
    position: absolute;
    top: 312px;
    left: 38.5px;
    display: inline-block;
    width: 213px;
    height: 39px;
  }
  .schedule-an-appointment,
  .update-your-data {
    top: 341px;
    width: 357px;
    height: 46px;
  }
  .update-your-data {
    top: 369px;
    width: 222px;
    height: 35px;
  }
  .vector-icon68,
  .vector-icon69,
  .vector-icon70 {
    position: absolute;
    height: 3.54%;
    width: 5.84%;
    top: 43.85%;
    right: 45.6%;
    bottom: 52.62%;
    left: 48.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon69,
  .vector-icon70 {
    top: 39.46%;
    right: 36.96%;
    bottom: 57%;
    left: 57.19%;
  }
  .vector-icon70 {
    top: 35.5%;
    right: 58.79%;
    bottom: 60.96%;
    left: 35.37%;
  }
  .logo-icon4 {
    position: absolute;
    top: 94px;
    left: 14px;
    width: 330px;
    height: 54px;
    object-fit: cover;
  }
  .doctors-page-child {
    position: absolute;
    top: 663px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 417px;
    height: 44px;
  }
  .vector-icon71,
  .vector-icon72,
  .vector-icon73 {
    position: absolute;
    height: 4.24%;
    width: 7.24%;
    top: 94.77%;
    right: 13.86%;
    bottom: 0.99%;
    left: 78.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon72,
  .vector-icon73 {
    right: 23.21%;
    left: 69.54%;
  }
  .vector-icon73 {
    height: 5.23%;
    width: 9.35%;
    top: 94.2%;
    right: 44.44%;
    bottom: 0.57%;
    left: 46.21%;
    cursor: pointer;
  }
  .doctors-page-child1,
  .doctors-page-child2,
  .doctors-page-child3,
  .doctors-page-inner,
  .doctors-page-item {
    position: absolute;
    top: 259.5px;
    left: 14px;
    background-color: var(--color-lightblue);
    width: 15px;
    height: 15px;
  }
  .doctors-page-child1,
  .doctors-page-child2,
  .doctors-page-child3,
  .doctors-page-inner {
    top: 288.5px;
  }
  .doctors-page-child1,
  .doctors-page-child2,
  .doctors-page-child3 {
    top: 315.5px;
  }
  .doctors-page-child2,
  .doctors-page-child3 {
    top: 343.5px;
  }
  .doctors-page-child3 {
    top: 373.5px;
  }
  .doctors-page-child4 {
    position: absolute;
    top: 44px;
    left: 41px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .doctors-page-child5,
  .doctors-page-child6,
  .doctors-page-child7 {
    position: absolute;
    top: 13px;
    left: 351px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .doctors-page-child6,
  .doctors-page-child7 {
    left: 312px;
    width: 30px;
  }
  .doctors-page-child7 {
    left: 272px;
    width: 31px;
  }
  .doctors-page-child8 {
    position: absolute;
    top: 44px;
    left: 38.1px;
    background-color: var(--color-gainsboro-200);
    width: 339px;
    height: 1px;
  }
  .div21 {
    position: absolute;
    top: 9px;
    left: 24px;
    font-size: var(--font-size-6xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .doctors-page,
  .vector-icon74 {
    overflow: hidden;
    cursor: pointer;
  }
  .vector-icon74 {
    position: absolute;
    height: 7.07%;
    width: 11.99%;
    top: 77.56%;
    right: 82.63%;
    bottom: 15.37%;
    left: 5.38%;
    max-width: 100%;
    max-height: 100%;
  }
  .doctors-page {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 707px;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-pink-200);
    font-family: var(--font-roboto);
  }
  /*Appointment page*/
  .appointment1 {
    position: absolute;
    top: 147px;
    left: 74.87px;
    font-size: var(--font-size-21xl);
    font-family: var(--font-roboto);
    display: inline-block;
    width: 292px;
    height: 33px;
  }
  .see-appointment {
    position: absolute;
    top: 260px;
    left: 42.1px;
    font-size: var(--font-size-5xl);
    cursor: pointer;
  }
  .update-apointment {
    position: absolute;
    top: 294px;
    left: 38.1px;
    display: inline-block;
    width: 306px;
  }
  .new-appointment {
    position: absolute;
    top: 323px;
    left: 38.1px;
  }
  .appointment-list,
  .free-appointment {
    position: absolute;
    top: 352px;
    left: 42.1px;
  }
  .free-appointment {
    top: 381px;
  }
  .appointments-page-child {
    position: absolute;
    top: 268px;
    left: 14.1px;
    background-color: var(--color-lightblue);
    width: 15px;
    height: 15px;
  }
  .appointments-page-child1,
  .appointments-page-child2,
  .appointments-page-inner,
  .appointments-page-item {
    position: absolute;
    top: 298px;
    left: 14.1px;
    background-color: var(--color-lightblue);
    width: 15px;
    height: 15px;
  }
  .appointments-page-child1,
  .appointments-page-child2,
  .appointments-page-inner {
    top: 328px;
  }
  .appointments-page-child1,
  .appointments-page-child2 {
    top: 358px;
  }
  .appointments-page-child2 {
    top: 388px;
  }
  .logo-icon5 {
    position: absolute;
    top: 88px;
    left: 36.87px;
    width: 330px;
    height: 54px;
    object-fit: cover;
  }
  .appointments-page-child3,
  .appointments-page-child4 {
    position: absolute;
    top: 881.5px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 463px;
    height: 44px;
  }
  .appointments-page-child4 {
    top: 663px;
    width: 417px;
  }
  .vector-icon82,
  .vector-icon83,
  .vector-icon84 {
    position: absolute;
    height: 4.24%;
    width: 7.24%;
    top: 94.77%;
    right: 13.86%;
    bottom: 0.99%;
    left: 78.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon83,
  .vector-icon84 {
    right: 23.21%;
    left: 69.54%;
  }
  .vector-icon84 {
    height: 5.23%;
    width: 9.35%;
    top: 94.2%;
    right: 44.44%;
    bottom: 0.57%;
    left: 46.21%;
    cursor: pointer;
  }
  .appointments-page-child5,
  .appointments-page-child6,
  .appointments-page-child7 {
    position: absolute;
    top: 16px;
    left: 353px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .appointments-page-child6,
  .appointments-page-child7 {
    left: 314px;
    width: 30px;
  }
  .appointments-page-child7 {
    left: 274px;
    width: 31px;
  }
  .appointments-page-child8 {
    position: absolute;
    top: 47px;
    left: 40.1px;
    background-color: var(--color-gainsboro-200);
    width: 339px;
    height: 1px;
  }
  .div23 {
    position: absolute;
    top: 12px;
    left: 26px;
    font-size: var(--font-size-6xl);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .vector-icon85 {
    position: absolute;
    height: 7.07%;
    width: 11.99%;
    top: 78.83%;
    right: 82.15%;
    bottom: 14.09%;
    left: 5.86%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    cursor: pointer;
  }
  .appointments-page {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    width: 100%;
    height: 707px;
    overflow: hidden;
    cursor: pointer;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-pink-200);
    font-family: var(--font-inter);
  }
  /*Test page*/
  .tests {
    position: absolute;
    top: 143px;
    left: 134px;
    font-size: var(--font-size-29xl);
    font-family: var(--font-roboto);
    display: inline-block;
    width: 203px;
    height: 58px;
  }
  .available-tests,
  .see-your-test,
  .update-your-test {
    position: absolute;
    display: inline-block;
    width: 417px;
    height: 57.7px;
  }
  .see-your-test {
    top: 234.15px;
    left: 36px;
  }
  .available-tests,
  .update-your-test {
    left: 33px;
  }
  .update-your-test {
    top: 271.15px;
    font-size: var(--font-size-xl);
  }
  .available-tests {
    top: 300.15px;
  }
  .history-of-the,
  .laboratory-tests {
    position: absolute;
    left: 33px;
    font-size: var(--font-size-5xl);
    display: inline-block;
  }
  .history-of-the {
    top: 332.15px;
    width: 417px;
    height: 57.7px;
  }
  .laboratory-tests {
    top: 361.15px;
    width: 228px;
  }
  .tests-page-child,
  .tests-page-child1,
  .tests-page-child2,
  .tests-page-inner,
  .tests-page-item {
    position: absolute;
    top: 276.15px;
    left: 11px;
    background-color: var(--color-lightblue);
    width: 15px;
    height: 15px;
  }
  .tests-page-child1,
  .tests-page-child2,
  .tests-page-inner,
  .tests-page-item {
    top: 338.15px;
  }
  .tests-page-child1,
  .tests-page-child2,
  .tests-page-inner {
    top: 367.15px;
  }
  .tests-page-child1,
  .tests-page-child2 {
    top: 307.15px;
  }
  .tests-page-child2 {
    top: 241.15px;
  }
  .vector-icon59,
  .vector-icon60,
  .vector-icon61,
  .vector-icon62,
  .vector-icon63 {
    position: absolute;
    height: 4.53%;
    width: 7.67%;
    top: 51.65%;
    right: 37.41%;
    bottom: 43.83%;
    left: 54.92%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon60,
  .vector-icon61,
  .vector-icon62,
  .vector-icon63 {
    top: 36.65%;
    right: 28.06%;
    bottom: 58.82%;
    left: 64.27%;
  }
  .vector-icon61,
  .vector-icon62,
  .vector-icon63 {
    top: 46.98%;
    right: 29.98%;
    bottom: 48.49%;
    left: 62.35%;
  }
  .vector-icon62,
  .vector-icon63 {
    top: 32.67%;
    right: 31.41%;
    bottom: 62.8%;
    left: 60.91%;
  }
  .vector-icon63 {
    top: 42.1%;
    right: 45.2%;
    bottom: 53.37%;
    left: 47.12%;
  }
  .logo-icon3 {
    position: absolute;
    top: 88px;
    left: 19px;
    width: 330px;
    height: 54px;
    object-fit: cover;
  }
  .tests-page-child3 {
    position: absolute;
    top: 663px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 417px;
    height: 44px;
  }
  .vector-icon64,
  .vector-icon65,
  .vector-icon66 {
    position: absolute;
    height: 4.24%;
    width: 7.24%;
    top: 94.77%;
    right: 13.86%;
    bottom: 0.99%;
    left: 78.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon65,
  .vector-icon66 {
    right: 23.21%;
    left: 69.54%;
  }
  .vector-icon66 {
    height: 5.23%;
    width: 9.35%;
    top: 94.2%;
    right: 44.44%;
    bottom: 0.57%;
    left: 46.21%;
    cursor: pointer;
  }
  .tests-page-child4 {
    position: absolute;
    top: 46px;
    left: 36px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .tests-page-child5,
  .tests-page-child6,
  .tests-page-child7 {
    position: absolute;
    top: 15px;
    left: 346px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .tests-page-child6,
  .tests-page-child7 {
    left: 307px;
    width: 30px;
  }
  .tests-page-child7 {
    left: 267px;
    width: 31px;
  }
  .tests-page-child8 {
    position: absolute;
    top: 46px;
    left: 33.1px;
    background-color: var(--color-gainsboro-200);
    width: 339px;
    height: 1px;
  }
  .div20 {
    position: absolute;
    top: 11px;
    left: 19px;
    font-size: var(--font-size-6xl);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .tests-page,
  .vector-icon67 {
    overflow: hidden;
    cursor: pointer;
  }
  .vector-icon67 {
    position: absolute;
    height: 7.07%;
    width: 11.99%;
    top: 77.99%;
    right: 80.24%;
    bottom: 14.94%;
    left: 7.78%;
    max-width: 100%;
    max-height: 100%;
  }
  .tests-page {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    width: 100%;
    height: 707px;
    text-align: left;
    font-size: var(--font-size-3xl);
    color: var(--color-pink-200);
    font-family: var(--font-inter);
  }
  /*medicine page*/
  .medicine {
    position: absolute;
    top: 134px;
    left: 97px;
    font-size: var(--font-size-29xl);
    font-family: var(--font-roboto);
    color: var(--color-pink-100);
    display: inline-block;
    width: 268px;
    height: 56px;
  }
  .medicine-page-child {
    position: absolute;
    top: 224.44px;
    left: 18px;
    background-color: var(--color-lightblue);
    width: 15px;
    height: 15px;
  }
  .available-pills,
  .recomended-therapy,
  .see-your-medical,
  .update-medical-record,
  .your-tretmane {
    position: absolute;
    top: 218.05px;
    left: 44.05px;
    display: inline-block;
    width: 307px;
    height: 42.79px;
  }
  .available-pills,
  .recomended-therapy,
  .update-medical-record,
  .your-tretmane {
    top: 246px;
  }
  .available-pills,
  .recomended-therapy,
  .your-tretmane {
    top: 283px;
  }
  .available-pills,
  .recomended-therapy {
    top: 344px;
    left: 42.05px;
  }
  .recomended-therapy {
    top: 313px;
  }
  .medicine-page-child1,
  .medicine-page-child2,
  .medicine-page-child3,
  .medicine-page-child4 {
    position: absolute;
    top: 254px;
    left: 19.05px;
    background-color: var(--color-lightblue);
    width: 15px;
    height: 15px;
  }
  .medicine-page-child2,
  .medicine-page-child3,
  .medicine-page-child4 {
    top: 349px;
  }
  .medicine-page-child3,
  .medicine-page-child4 {
    top: 319px;
  }
  .medicine-page-child4 {
    top: 289px;
  }
  .vector-icon47,
  .vector-icon48,
  .vector-icon49,
  .vector-icon50,
  .vector-icon51 {
    position: absolute;
    height: 4.53%;
    width: 7.67%;
    top: 30.83%;
    right: 12.46%;
    bottom: 64.64%;
    left: 79.87%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon48,
  .vector-icon49,
  .vector-icon50,
  .vector-icon51 {
    top: 36.35%;
    right: 20.13%;
    bottom: 59.12%;
    left: 72.19%;
  }
  .vector-icon49,
  .vector-icon50,
  .vector-icon51 {
    top: 49.36%;
    right: 41.72%;
    bottom: 46.11%;
    left: 50.61%;
  }
  .vector-icon50,
  .vector-icon51 {
    top: 43.92%;
    right: 21.33%;
    bottom: 51.56%;
    left: 70.99%;
  }
  .vector-icon51 {
    height: 3.96%;
    top: 39.32%;
    right: 41.72%;
    bottom: 56.72%;
    left: 50.61%;
  }
  .logo-icon2 {
    position: absolute;
    top: 73px;
    left: 37px;
    width: 330px;
    height: 54px;
    object-fit: cover;
  }
  .medicine-page-child5 {
    position: absolute;
    top: 663px;
    left: 0.5px;
    background-color: var(--color-lightblue);
    width: 417px;
    height: 44px;
  }
  .vector-icon52,
  .vector-icon53,
  .vector-icon54 {
    position: absolute;
    height: 4.24%;
    width: 7.43%;
    top: 94.77%;
    right: 16.79%;
    bottom: 0.99%;
    left: 75.78%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon53,
  .vector-icon54 {
    right: 27.34%;
    left: 65.23%;
  }
  .vector-icon54 {
    height: 5.23%;
    width: 9.59%;
    top: 94.2%;
    right: 49.28%;
    bottom: 0.57%;
    left: 41.13%;
  }
  .medicine-page-child6 {
    position: absolute;
    top: 663px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 417px;
    height: 44px;
  }
  .vector-icon55,
  .vector-icon56,
  .vector-icon57 {
    position: absolute;
    height: 4.24%;
    width: 7.24%;
    top: 94.77%;
    right: 11.94%;
    bottom: 0.99%;
    left: 80.82%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon56,
  .vector-icon57 {
    right: 21.29%;
    left: 71.46%;
  }
  .vector-icon57 {
    height: 5.23%;
    width: 9.35%;
    top: 94.2%;
    right: 42.52%;
    bottom: 0.57%;
    left: 48.13%;
    cursor: pointer;
  }
  .medicine-page-child7 {
    position: absolute;
    top: 42px;
    left: 34px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .medicine-page-child10,
  .medicine-page-child8,
  .medicine-page-child9 {
    position: absolute;
    top: 11px;
    left: 344px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .medicine-page-child10,
  .medicine-page-child9 {
    left: 305px;
    width: 30px;
  }
  .medicine-page-child10 {
    left: 265px;
    width: 31px;
  }
  .medicine-page-child11 {
    position: absolute;
    top: 42px;
    left: 31.1px;
    background-color: var(--color-gainsboro-200);
    width: 339px;
    height: 1px;
  }
  .div19 {
    position: absolute;
    top: 7px;
    left: 17px;
    font-size: var(--font-size-6xl);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .vector-icon58 {
    position: absolute;
    height: 7.07%;
    width: 11.99%;
    top: 77.84%;
    right: 82.15%;
    bottom: 15.08%;
    left: 5.86%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    cursor: pointer;
  }
  .medicine-page {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    width: 100%;
    height: 707px;
    overflow: hidden;
    cursor: pointer;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-pink-200);
    font-family: var(--font-inter);
  }
  /*colors page*/
  .colors-child,
.colors-child1,
.colors-inner,
.colors-item {
  position: absolute;
  top: 365.49px;
  left: 264.97px;
  background-color: var(--color-white);
  width: 100.8px;
  height: 163.97px;
  transform: rotate(88.87deg);
  transform-origin: 0 0;
}
.colors-child1,
.colors-inner,
.colors-item {
  top: 481.13px;
  left: 257.8px;
  background-color: var(--color-lightblue);
}
.colors-child1,
.colors-inner {
  top: 256.49px;
  left: 257.97px;
  background-color: var(--color-pink-200);
  width: 108.83px;
}
.colors-child1 {
  top: 598.49px;
  background-color: var(--color-gainsboro-100);
}
.e8e8e8,
.f6b9b9 {
  display: inline-block;
}
.f6b9b9 {
  position: absolute;
  top: 282.65px;
  left: 103.37px;
  font-size: var(--font-size-13xl);
  width: 216px;
  height: 56px;
}
.e8e8e8 {
  top: 624.15px;
  left: 101.29px;
  width: 200px;
  height: 57px;
}
.b2d8eb,
.c,
.e8e8e8 {
  position: absolute;
}
.b2d8eb {
  top: 502.22px;
  left: 96.56px;
  font-size: var(--font-size-17xl);
  display: inline-block;
  width: 195px;
  height: 57px;
}
.c {
  top: 532px;
  left: 289px;
  color: var(--color-pink-200);
  width: 147px;
  height: 40px;
  transform: rotate(-89.88deg);
  transform-origin: 0 0;
}
.c,
.ol,
.or {
  display: inline-block;
}
.ol {
  position: absolute;
  top: 506px;
  left: 289px;
  color: var(--color-pink-200);
  width: 108px;
  height: 40px;
  transform: rotate(-89.94deg);
  transform-origin: 0 0;
}
.or {
  top: 474px;
  left: 290px;
  color: var(--color-lightblue);
  width: 126px;
  height: 58px;
  transform: rotate(-89.68deg);
}
.colors-child2,
.or,
.used {
  position: absolute;
  transform-origin: 0 0;
}
.used {
  top: 418.99px;
  left: 292px;
  color: var(--color-gainsboro-100);
  display: inline-block;
  width: 118px;
  height: 65px;
  transform: rotate(-89.13deg);
}
.colors-child2 {
  top: 133.49px;
  left: 257.97px;
  background-color: var(--color-black);
  width: 108.83px;
  height: 163.97px;
  transform: rotate(88.87deg);
}
.colors-child3 {
  position: absolute;
  top: 35px;
  left: 91px;
  background-color: #010c80;
  width: 162px;
  height: 89px;
}
.vector-icon42 {
  position: absolute;
  height: 7.07%;
  width: 11.99%;
  top: 89.16%;
  right: 83.59%;
  bottom: 3.77%;
  left: 4.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.c80,
.div16 {
  position: absolute;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-roboto);
}
.div16 {
  top: 178px;
  left: 136px;
  color: var(--color-white);
}
.c80 {
  top: 70px;
  left: 127px;
}
.colors {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 707px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
/*Fonts page*/
.font-we-use {
    position: absolute;
    top: 42.3px;
    left: 109px;
    display: inline-block;
    width: 235.32px;
    height: 58.83px;
  }
  .bold,
  .medium,
  .regular {
    position: absolute;
    left: 50px;
  }
  .bold {
    top: 226.5px;
    color: var(--color-black);
  }
  .medium,
  .regular {
    font-weight: 500;
  }
  .medium {
    top: 292.82px;
    color: var(--color-lightblue);
  }
  .regular {
    top: 353.5px;
  }
  .vector-icon41 {
    position: absolute;
    height: 7.07%;
    width: 12.13%;
    top: 89.66%;
    right: 81.69%;
    bottom: 3.27%;
    left: 6.17%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    cursor: pointer;
  }
  .fonts {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 707px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-pink-200);
    font-family: var(--font-roboto);
  }
  /*Your profile page*/
  .your-profile {
    position: absolute;
    top: 85px;
    left: 9px;
    font-size: var(--font-size-13xl);
    font-family: var(--font-inter);
    color: var(--color-pink-200);
    display: inline-block;
    width: 374px;
    height: 81px;
  }
  .vector-icon23 {
    position: absolute;
    height: 5.51%;
    width: 9%;
    top: 10.88%;
    right: 34.6%;
    bottom: 83.62%;
    left: 56.4%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .your-profile-page-child,
  .your-profile-page-inner,
  .your-profile-page-item {
    position: absolute;
    top: 206px;
    left: 28px;
    border-radius: var(--br-3xs);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.7) inset;
    border: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 306px;
    height: 53px;
  }
  .your-profile-page-inner,
  .your-profile-page-item {
    top: 418px;
    left: 26px;
  }
  .your-profile-page-inner {
    top: 517px;
    left: 23px;
    height: 65px;
  }
  .example22gmailcom,
  .your-email {
    position: absolute;
    top: 166px;
    left: 28px;
    display: inline-block;
    width: 132px;
    height: 42px;
  }
  .example22gmailcom {
    top: 226px;
    left: 44px;
    font-size: var(--font-size-base);
    color: var(--color-dimgray-200);
    width: 198px;
    height: 30px;
  }
  .change-password1 {
    top: 385px;
    left: 26px;
    width: 241px;
    height: 42px;
    cursor: pointer;
  }
  .change-password1,
  .next-appointment,
  .press-here {
    position: absolute;
    display: inline-block;
  }
  .press-here {
    top: 432px;
    left: 47px;
    font-weight: 500;
    color: var(--color-gray-300);
    width: 214px;
    height: 28px;
  }
  .next-appointment {
    top: 484px;
    left: 23px;
    width: 241px;
    height: 42px;
  }
  .your-profile-page-child1 {
    position: absolute;
    top: 45px;
    left: 26px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .your-profile-page-child2,
  .your-profile-page-child3,
  .your-profile-page-child4 {
    position: absolute;
    top: 14px;
    left: 336px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .your-profile-page-child3,
  .your-profile-page-child4 {
    left: 297px;
    width: 30px;
  }
  .your-profile-page-child4 {
    left: 257px;
    width: 31px;
  }
  .your-profile-page-child5 {
    position: absolute;
    top: 45px;
    left: 23.1px;
    background-color: var(--color-gainsboro-200);
    width: 339px;
    height: 1px;
  }
  .div14,
  .june-900-,
  .visit-to-doctor {
    position: absolute;
    display: inline-block;
  }
  .div14 {
    top: 10px;
    left: 9px;
    font-size: var(--font-size-6xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    width: 58px;
    height: 38px;
  }
  .june-900-,
  .visit-to-doctor {
    top: 530px;
    left: 37px;
    font-size: var(--font-size-xl);
    font-weight: 500;
    color: var(--color-slategray);
    width: 236px;
    height: 25px;
  }
  .june-900- {
    top: 555px;
    left: 44px;
    width: 187px;
    height: 27px;
  }
  .your-profile-page-child6 {
    position: absolute;
    top: 309px;
    left: 28px;
    border-radius: var(--br-3xs);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.7) inset;
    border: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 306px;
    height: 53px;
  }
  .b,
  .your-password {
    position: absolute;
    top: 279px;
    left: 28px;
    display: inline-block;
    width: 241px;
    height: 42px;
  }
  .b {
    top: 327px;
    left: 49px;
    font-size: var(--font-size-base);
    color: var(--color-dimgray-200);
    width: 198px;
    height: 30px;
  }
  .your-profile-page-child7 {
    position: absolute;
    top: 664px;
    left: 4.5px;
    background-color: var(--color-lightblue);
    width: 417px;
    height: 44px;
  }
  .vector-icon24,
  .vector-icon25,
  .vector-icon26 {
    position: absolute;
    height: 4.24%;
    width: 7.35%;
    top: 94.77%;
    right: 16.82%;
    bottom: 0.99%;
    left: 75.83%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon25,
  .vector-icon26 {
    right: 27.25%;
    left: 65.4%;
  }
  .vector-icon26 {
    height: 5.23%;
    width: 9.48%;
    top: 94.21%;
    right: 48.93%;
    bottom: 0.56%;
    left: 41.59%;
  }
  .your-profile-page-child8 {
    position: absolute;
    top: 664px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 421px;
    height: 44px;
  }
  .vector-icon27,
  .vector-icon28,
  .vector-icon29 {
    position: absolute;
    height: 4.24%;
    width: 7.16%;
    top: 94.77%;
    right: 12.04%;
    bottom: 0.99%;
    left: 80.81%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon28,
  .vector-icon29 {
    right: 21.28%;
    left: 71.56%;
  }
  .vector-icon29 {
    height: 5.23%;
    width: 9.24%;
    top: 94.21%;
    right: 42.26%;
    bottom: 0.56%;
    left: 48.51%;
    cursor: pointer;
  }
  .your-profile-page {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    box-shadow: 100px 100px 100px 100px #b6c2f5;
    width: 100%;
    height: 708px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-roboto);
  }
  /*List*/
  .list-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    box-shadow: 100px 100px 100px 100px #b6c2f5;
    width: 422px;
    height: 708px;
  }
  .vector-icon12 {
    position: absolute;
    height: 5.23%;
    width: 11.61%;
    top: 9.75%;
    right: 86.73%;
    bottom: 85.03%;
    left: 1.66%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .information {
    position: absolute;
    top: 136px;
    left: 7px;
    display: inline-block;
    width: 390px;
    height: 30px;
  }
  .span {
    font-size: var(--font-size-mini);
  }
  .settings2 {
    margin: 0;
  }
  .settings1 {
    position: absolute;
    top: 166px;
    left: 7px;
    display: inline-block;
    width: 390px;
    height: 30px;
    cursor: pointer;
  }
  .list-item {
    position: absolute;
    top: 45px;
    left: 24px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .list-child1,
  .list-child2,
  .list-inner {
    position: absolute;
    top: 14px;
    left: 334px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .list-child1,
  .list-child2 {
    left: 295px;
    width: 30px;
  }
  .list-child2 {
    left: 255px;
    width: 31px;
  }
  .div13 {
    position: absolute;
    top: 10px;
    left: 7px;
    font-size: var(--font-size-6xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .vector-icon13,
  .vector-icon14 {
    position: absolute;
    height: 3.53%;
    width: 5.92%;
    top: 23.45%;
    right: 69.91%;
    bottom: 73.02%;
    left: 24.17%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon14 {
    top: 19.21%;
    right: 61.61%;
    bottom: 77.26%;
    left: 32.46%;
  }
  .list-child3 {
    position: absolute;
    top: 664px;
    left: 4.5px;
    background-color: var(--color-lightblue);
    width: 417px;
    height: 44px;
  }
  .vector-icon15,
  .vector-icon16,
  .vector-icon17 {
    position: absolute;
    height: 4.24%;
    width: 7.35%;
    top: 94.77%;
    right: 16.82%;
    bottom: 0.99%;
    left: 75.83%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon16,
  .vector-icon17 {
    right: 27.25%;
    left: 65.4%;
  }
  .vector-icon17 {
    height: 5.23%;
    width: 9.48%;
    top: 94.21%;
    right: 48.93%;
    bottom: 0.56%;
    left: 41.59%;
  }
  .list-child4 {
    position: absolute;
    top: 664px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 421px;
    height: 44px;
  }
  .vector-icon18,
  .vector-icon19,
  .vector-icon20 {
    position: absolute;
    height: 4.24%;
    width: 7.16%;
    top: 94.77%;
    right: 12.04%;
    bottom: 0.99%;
    left: 80.81%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon19,
  .vector-icon20 {
    right: 21.28%;
    left: 71.56%;
  }
  .vector-icon20 {
    height: 5.23%;
    width: 9.24%;
    top: 94.21%;
    right: 42.26%;
    bottom: 0.56%;
    left: 48.51%;
    cursor: pointer;
  }
  .emergency {
    position: absolute;
    top: 196px;
    left: 7px;
    display: inline-block;
    width: 390px;
    height: 30px;
  }
  .vector-icon21 {
    position: absolute;
    height: 3.53%;
    width: 5.92%;
    top: 27.68%;
    right: 64.45%;
    bottom: 68.79%;
    left: 29.62%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .notifications {
    position: absolute;
    top: 226px;
    left: 5px;
    display: inline-block;
    width: 390px;
    height: 30px;
  }
  .vector-icon22 {
    position: absolute;
    height: 3.53%;
    width: 5.92%;
    top: 32.2%;
    right: 61.61%;
    bottom: 64.27%;
    left: 32.46%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .rate-us {
    position: absolute;
    top: 253px;
    left: 5px;
    display: inline-block;
    width: 390px;
    height: 30px;
  }
  .star-solid-1-icon {
    position: absolute;
    top: 253px;
    left: 89.5px;
    width: 25px;
    height: 25px;
    overflow: hidden;
  }
  .list {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 708px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-dimgray-200);
    font-family: var(--font-roboto);
  }
  /*Doctors list page*/
  .dr-maik {
    position: absolute;
    top: 655px;
    left: 33px;
    display: inline-block;
    width: 268px;
  }
  .div10,
  .div5,
  .div6,
  .div7,
  .div8,
  .div9 {
    position: absolute;
    top: 655px;
    left: 155px;
    color: var(--color-black);
  }
  .div10,
  .div6,
  .div7,
  .div8,
  .div9 {
    top: 596px;
    left: 157px;
  }
  .div10,
  .div7,
  .div8,
  .div9 {
    top: 507px;
    left: 156px;
  }
  .div10,
  .div8,
  .div9 {
    top: 418px;
    left: 155px;
  }
  .div10,
  .div9 {
    top: 329px;
  }
  .div10 {
    top: 240px;
  }
  .dr-amela,
  .dr-eman,
  .dr-nedim,
  .dr-omar,
  .dr-yaser {
    position: absolute;
    top: 596px;
    left: 33px;
    display: inline-block;
    width: 268px;
  }
  .dr-amela,
  .dr-nedim,
  .dr-omar,
  .dr-yaser {
    top: 507px;
  }
  .dr-nedim,
  .dr-omar,
  .dr-yaser {
    top: 418px;
  }
  .dr-omar,
  .dr-yaser {
    top: 329px;
  }
  .dr-yaser {
    top: 240px;
  }
  .doctor-list,
  .time1 {
    position: absolute;
    top: 134px;
    font-size: var(--font-size-13xl);
  }
  .doctor-list {
    left: 10px;
    display: inline-block;
    width: 314px;
    height: 56px;
  }
  .time1 {
    left: 185px;
    color: var(--color-black);
  }
  .vector-icon1 {
    position: absolute;
    top: 713.36px;
    left: 10.42px;
    width: 49.99px;
    height: 49.99px;
    cursor: pointer;
  }
  .doctors-list-child {
    position: absolute;
    top: 777px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 825px;
    height: 44px;
  }
  .doctors-list {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 821px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-pink-100);
    font-family: var(--font-roboto);
  }
  /*Appointment list page*/
  .monday,
.thuesday {
  position: absolute;
  left: 15px;
}
.monday {
  top: 151px;
  display: inline-block;
  width: 268px;
  height: 56px;
}
.thuesday {
  top: 194px;
}
.thuesday,
.thursday,
.wednesday {
  display: inline-block;
  width: 268px;
  height: 56px;
}
.wednesday {
  position: absolute;
  top: 237px;
  left: 12px;
}
.thursday {
  top: 271px;
  left: 15px;
}
.div,
.friday,
.thursday {
  position: absolute;
}
.friday {
  top: 305px;
  left: 23px;
  display: inline-block;
  width: 268px;
  height: 56px;
}
.div {
  top: 151px;
  left: 136px;
  color: var(--color-black);
}
.div1 {
  top: 194px;
  left: 137px;
}
.div1,
.div2,
.div3 {
  position: absolute;
  color: var(--color-black);
}
.div2 {
  top: 237px;
  left: 146px;
  display: inline-block;
  width: 145px;
  height: 44px;
}
.div3 {
  top: 271px;
  left: 138px;
}
.day {
  top: 95px;
  left: 23px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 268px;
  height: 56px;
}
.day,
.div4,
.time {
  position: absolute;
}
.div4 {
  top: 305px;
  left: 136px;
  color: var(--color-black);
}
.time {
  top: 97px;
  left: 127px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 268px;
  height: 56px;
}
.vector-icon {
  position: absolute;
  top: 105px;
  left: 219px;
  width: 25px;
  height: 25px;
}
.iphone-13-pro-max-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 821px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-pink-100);
  font-family: var(--font-roboto);
}
/*Info page*/
.info-page-child {
    position: absolute;
    top: 664px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 421px;
    height: 44px;
  }
  .vector-icon2 {
    position: absolute;
    height: 5.23%;
    width: 9.35%;
    top: 93.79%;
    right: 44.61%;
    bottom: 0.99%;
    left: 46.04%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    cursor: pointer;
  }
  .vector-icon3 {
    position: absolute;
    top: 582.36px;
    left: 12.42px;
    width: 49.99px;
    height: 49.99px;
  }
  .about-us {
    position: absolute;
    top: 83.91px;
    left: 102.49px;
    font-size: var(--font-size-17xl);
    display: inline-block;
    width: 226.02px;
    cursor: pointer;
  }
  .info-page-item {
    position: absolute;
    top: 35px;
    left: 46.5px;
    background-color: var(--color-gainsboro-200);
    width: 338px;
    height: 1px;
  }
  .info-page-child1,
  .info-page-inner,
  .rectangle-icon {
    position: absolute;
    top: 4px;
    left: 356.5px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .info-page-child1,
  .rectangle-icon {
    left: 317.5px;
    width: 30px;
  }
  .info-page-child1 {
    left: 277.5px;
    width: 31px;
  }
  .div11 {
    position: absolute;
    top: 0;
    left: 29.5px;
    font-size: var(--font-size-6xl);
    font-family: var(--font-inter);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .about-us1,
  .contact-387956432,
  .our-email {
    position: absolute;
    display: inline-block;
    width: 226.02px;
  }
  .contact-387956432 {
    top: 207px;
    left: 24.92px;
    cursor: pointer;
  }
  .about-us1,
  .our-email {
    top: 276.84px;
    left: 29.5px;
  }
  .about-us1 {
    top: 354px;
    width: 327px;
  }
  .vector-icon4 {
    position: absolute;
    height: 3.53%;
    width: 6%;
    top: 29.24%;
    right: 35.73%;
    bottom: 67.23%;
    left: 58.28%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .info-page {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    width: 100%;
    height: 708px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-roboto);
  }
  /*Settings page*/
  .settings-page-child {
    position: absolute;
    top: 664px;
    left: -2px;
    background-color: var(--color-lightblue);
    width: 421px;
    height: 44px;
  }
  .vector-icon5 {
    position: absolute;
    height: 5.23%;
    width: 9.35%;
    top: 94.21%;
    right: 45.09%;
    bottom: 0.56%;
    left: 45.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    cursor: pointer;
  }
  .vector-icon6 {
    position: absolute;
    top: 591.36px;
    left: 15.42px;
    width: 49.99px;
    height: 49.99px;
  }
  .aaaaexamplecom,
  .change-password,
  .subscribe {
    position: absolute;
    left: 79px;
    display: inline-block;
  }
  .aaaaexamplecom {
    top: 121px;
    text-decoration: underline;
    font-weight: 800;
    color: inherit;
    width: 390px;
    height: 30px;
  }
  .change-password,
  .subscribe {
    top: 156px;
    width: 226.02px;
  }
  .subscribe {
    top: 186px;
    left: 80px;
    font-size: var(--font-size-5xl);
  }
  .change-accounts,
  .facebook,
  .instangram,
  .twitter {
    position: absolute;
    top: 318px;
    left: 53px;
    display: inline-block;
    width: 226.02px;
  }
  .facebook,
  .instangram,
  .twitter {
    top: 366px;
    left: 61px;
  }
  .instangram,
  .twitter {
    top: 418px;
  }
  .twitter {
    top: 467px;
    left: 66px;
  }
  .vector-icon7,
  .vector-icon8,
  .vector-icon9 {
    position: absolute;
    height: 4.24%;
    width: 7.24%;
    top: 58.62%;
    right: 90.36%;
    bottom: 37.15%;
    left: 2.4%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon8,
  .vector-icon9 {
    height: 3.53%;
    width: 6%;
    top: 16.1%;
    right: 86.81%;
    bottom: 80.37%;
    left: 7.19%;
  }
  .vector-icon9 {
    height: 4.24%;
    width: 7.24%;
    top: 51.27%;
    right: 90.36%;
    bottom: 44.49%;
    left: 2.4%;
  }
  .settings-page-child1,
  .settings-page-inner,
  .settings-page-item {
    position: absolute;
    top: 14px;
    left: 336px;
    width: 31px;
    height: 26px;
    object-fit: cover;
  }
  .settings-page-child1,
  .settings-page-inner {
    left: 297px;
    width: 30px;
  }
  .settings-page-child1 {
    left: 257px;
    width: 31px;
  }
  .div12,
  .rectangle-div {
    position: absolute;
    left: 9px;
  }
  .div12 {
    top: 10px;
    font-size: var(--font-size-6xl);
    font-family: var(--font-inter);
    text-align: center;
    display: inline-block;
    width: 58px;
    height: 38px;
  }
  .rectangle-div {
    top: 45px;
    background-color: var(--color-gainsboro-200);
    width: 388.36px;
    height: 1px;
  }
  .vector-icon10 {
    position: absolute;
    height: 4.24%;
    width: 7.24%;
    top: 65.96%;
    right: 89.16%;
    bottom: 29.8%;
    left: 3.6%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .heart-solid-1-icon,
  .icon,
  .users-solid-1-icon {
    position: absolute;
    top: 311px;
    left: 8px;
    width: 30.2px;
    height: 30px;
    overflow: hidden;
  }
  .heart-solid-1-icon,
  .icon {
    top: 156px;
    left: 31px;
    width: 22px;
    height: 22px;
  }
  .heart-solid-1-icon {
    top: 187px;
    left: 32px;
    width: 25px;
    height: 25px;
  }
  .settings {
    position: absolute;
    top: 60px;
    left: 116px;
    font-size: var(--font-size-17xl);
    display: inline-block;
    width: 226.02px;
  }
  .vector-icon11 {
    position: absolute;
    height: 3.53%;
    width: 6%;
    top: 9.6%;
    right: 31.65%;
    bottom: 86.86%;
    left: 62.35%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .settings-page {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    width: 100%;
    height: 708px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-roboto);
  }
  /*About as*/
  .contact-us1 {
    position: absolute;
    top: 40px;
    left: 77px;
    font-size: var(--font-size-29xl);
    display: inline-block;
    color: var(--color-pink-200);
    width: 378px;
    height: 59px;
  }
  .about-child {
    position: absolute;
    top: 99px;
    left: 0;
    background-color: var(--color-lightblue);
    width: 523px;
    height: 7px;
  }
  .vector-icon78,
  .vector-icon79,
  .vector-icon80,
  .vector-icon81 {
    position: absolute;
    height: 6.88%;
    width: 4.21%;
    top: 4.21%;
    right: 3.63%;
    bottom: 88.9%;
    left: 92.16%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon79,
  .vector-icon80,
  .vector-icon81 {
    height: 8.26%;
    width: 5.05%;
    top: 53.37%;
    right: 90.09%;
    bottom: 38.37%;
    left: 4.86%;
  }
  .vector-icon80,
  .vector-icon81 {
    top: 40.43%;
    bottom: 51.31%;
  }
  .vector-icon81 {
    height: 8.81%;
    width: 7.24%;
    top: 66.31%;
    right: 88.75%;
    bottom: 24.87%;
    left: 4.02%;
  }
  .b1,
  .francuske-revolucije-bb,
  .mailtowinmedcaregmailcom {
    position: absolute;
    top: 144px;
    left: 59px;
    display: inline-block;
    width: 413px;
    height: 48px;
  }
  .b1,
  .mailtowinmedcaregmailcom {
    top: 236px;
    left: 69px;
    width: 222px;
    height: 35px;
  }
  .mailtowinmedcaregmailcom {
    top: 190px;
    left: 59px;
    font-size: var(--font-size-xl);
    text-decoration: underline;
    font-weight: 700;
    color: inherit;
    width: 373px;
    mix-blend-mode: darken;
  }
  .about {
    position: relative;
    background: linear-gradient(#fff, #fff), #fff;
    width: 100%;
    height: 356px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-roboto);
  }
